# EggRun

./: build.gradle  settings.gradle
app/: File  build.gradle
app/src/androidTest/java/com/example/eggrun/ui/: EggSelectionTest.java  IncubateEggTest.java  MainMenuTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eggrun/: Egg.java  EggRun.java  Pet.java  Player.java  RunSession.java
app/src/main/java/com/example/eggrun/classes/: BackgroundLocationService.java  Bus.java  LocationServiceUtil.java  Player.java  RunSession.java  Security.java  SendLocationToActivity.java
app/src/main/java/com/example/eggrun/classes/egg/: CommonEgg.java  (+5 more)
app/src/main/java/com/example/eggrun/ui/: AddEggActivity.java  AddEggFragment.java  ChangeAccountActivity.java  ChangeAccountFragment.java  CurrentEggActivity.java  CurrentEggFragment.java  DeleteAccountActivity.java  DeleteAccountFragment.java  EggAdapter.java  EggSelectionActivity.java  EggSelectionFragment.java  HatchEggActivity.java  HatchEggFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  NewAccountActivity.java  NewAccountFragment.java  PetActivity.java  PetAdapter.java  PetFragment.java  RunSessionActivity.java  RunSessionAdapter.java  RunSessionFragment.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  SplashScreenActivity.java  SplashScreenFragment.java  TEST_EGG_HATCH.java  TEST_EGG_HATCH_FRAGMENT.java  ViewPetActivity.java  ViewPetFragment.java  ViewRunSessionActivity.java  ViewRunSessionFragment.java
app/src/main/res/drawable/: change_button_color.xml
app/src/main/res/layout/: activity_egg_selection.xml  activity_run_session.xml  egg_layout.xml  fragment_add_egg.xml  fragment_change_account.xml  fragment_current_egg_empty.xml  fragment_current_number_eggs.xml  fragment_delete_account.xml  fragment_egg_selection.xml  fragment_hatch_egg.xml  fragment_login.xml  fragment_main_activity.xml  fragment_new_account.xml  fragment_number_pets.xml  fragment_pets_empty.xml  fragment_pets_run_session.xml  fragment_run_session.xml  fragment_run_session_details.xml  fragment_settings.xml  fragment_splash_screen.xml  recycler_egg_layout.xml  recycler_pet_layout.xml  recycler_run_session_layout.xml  test_egg_hatch_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eggrun/classes/: PlayerTest.java  RunSessionTest.java
(+8 files in other folders)
