<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pet_View"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="20"
        app:srcCompat="@drawable/legendary_egg_image"
        tools:ignore="ContentDescription,MissingConstraints" />


    <Button
        android:id="@+id/pet_button"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="@string/view"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

</LinearLayout>

